.org-tree-drag-wrapper {
    .org-tree-wrapper {
        h4 {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            line-height: 20px;
            color: rgba(51,51,51,1);
            margin-bottom: 40px;
        }
    }
}