/deep/.ivu-input {
    // border: none;
    // background: #F3F3F3;
    // outline: none;
}
/deep/.ivu-input-word-count {
    // background: #F3F3F3;
}
/deep/.ivu-input:focus {
  box-shadow: none;
}
// /deep/.ivu-input:hover {
//   border: 1px solid #ccc;
// }
/deep/.ivu-select-selection {
    // border: none;
    box-shadow: none;
}
/deep/.ivu-modal-body {
  padding: 0;
}

/deep/.ivu-table-wrapper {
  // border: none;
}

// /deep/.ivu-modal-header {
//   border-bottom: 0;
//   padding: 0;
// }
.addTemplate {
  /deep/.ivu-modal-footer {
    border-top: 0;
    display: none;
  }
}


/deep/.ivu-table:after {
  width: 0;
}

/deep/.ivu-table:before {
  height: 0;
}
/deep/.ivu-table th {
  border-bottom: none;
  background-color: #EFF7FF;
  text-align: center;
}
/deep/.ivu-table td {
  border-bottom: none;
  text-align: center;
}
.ivu-form-item {
  margin-top: 10px;
  margin-bottom: 0;
}
/deep/.ivu-form-item-label {
  width: 70px;
  text-align: center;
}
/deep/.ivu-form-item-content {
  margin-left: 80px;
}
/deep/.ivu-table-stripe .ivu-table-body tr:nth-child(2n) td {
  background-color: #EFF7FF;
}
// /deep/.ivu-select-single .ivu-select-selection .ivu-select-placeholder, .ivu-select-single .ivu-select-selection .ivu-select-selected-value {
//     background: #F3F3F3;
// }
// /deep/ .ivu-select-single .ivu-select-selection .ivu-select-selected-value {
//     background: #F3F3F3;
// }

.form-content {

    /* 查询区域 */
    .inquire {
        background: #fff;
        padding: 18px 20px;
        /* 标题查询 */
        .inquire-title {
            margin-right: 10px;
            span {
                font-size: 16px;
                color: #333;
                margin-right: 10px;
                vertical-align: bottom;
            }
            
            .title-input {
                width: 80%;
                height: 30px;
                border: none;
                border-radius: 8px;
                // background: #F3F3F3;
            }

            /deep/.ivu-input {
                // border: none;
                // background: #F3F3F3;
                // outline: none;
            }
        }

        /* 查询时间开始 */
        .inquire-time-start  {
            margin-right: 10px;
            span {
                font-size: 16px;
                color: #333;
                margin-right: 10px;
                vertical-align: bottom;
            }

            .classify-select {
                width: 90%;
                height: 30px;
                border: none;
                border-radius: 8px;
                background: #F3F3F3;
                outline: none;
            }
        }

        /* 查询时间 */
        .inquire-time-end  {
            margin-right: 10px;
            span {
                font-size: 16px;
                color: #333;
                margin-right: 20px;
                vertical-align: bottom;
            }

            .classify-select {
                width: 70%;
                height: 30px;
                border: none;
                border-radius: 8px;
                background: #F3F3F3;
                outline: none;
            }
        }

        /* 状态查询 */
        .inquire-status {
            margin-right: 10px;
            span {
                font-size: 16px;
                color: #333;
                margin-right: 10px;
                vertical-align: bottom;
            }

            .status-select {
                width: 70%;
                height: 30px;
                border: none;
                border-radius: 8px;
                background: #F3F3F3;
                outline: none;
            }
        }

        /* 查询区域 */
        .search-area {
          text-align: center;
            .search-btn {
                width: 120px;
                height: 30px;
                background-color: #0972E7;
                border: none;
                font-size: 16px;
                color: #fff;
                border-radius: 8px;
                outline: none;
                cursor: pointer;
            }

            .empty-btn {
                width: 120px;
                height: 30px;
                background-color: #CAE4FF;
                border: none;
                font-size: 16px;
                color: #0972E7;
                border-radius: 8px;
                outline: none;
                cursor: pointer;
            }
        }
    }


  .from-content {
        margin-top: 14px;
        padding: 16px 20px 0;
        background-color: #fff;

        /* 插件模板按钮 */
        .create {
            margin-bottom: 14px;
            .create-template {
                .create-btn {
                height: 44px;
                padding: 0 40px;
                background: rgba(9, 114, 231, 1);
                border-radius: 10px;
                font-size: 14px;
                font-weight: 500;
                color: rgba(255, 255, 255, 1);
                }
            }

        }

        /* 分页 */
        .page {
        text-align: center;
        padding: 34px 0 100px;
        }

    }
}
/* 创建社会评价模板 */
.modal-information {
  /deep/.ivu-modal-content {
    padding: 30px 60px;
  }

  .modal-title {
    color: #333;
    text-align: center;
    font-size: 20px;
    height: 50px;
    line-height: 50px;
    border-bottom: 0;
  }

  .modal-content {
    text-align: left;
    /deep/.ivu-select {
        width: 50%;
    }
  }

  div.modal-content {
    text-align: left;
  }

  .modal-footer {
    text-align: center;
    margin-top: 40px;
    .add-btn {
      width: 382px;
      height: 56px;
      border: none;
      border-radius: 8px;
      background: rgba(9, 114, 231, 1);
      font-size: 18px;
      font-weight: 500;
      line-height: 40px;
      color: rgba(255, 255, 255, 1);
    }
  }
}

.ivu-steps .ivu-steps-head,
.ivu-steps .ivu-steps-main {
  vertical-align: center;
}

// 查看详情的模板
.performance-item{
  margin-bottom: 15px;
  .performance-title{
    display: flex;
    align-items: center;
    margin-bottom: 10px;

    .main-title{
      color: #333333;
      font-weight: bold;
    }
  }
    p{
      padding-left: 25px;
      color: #888888;
    }
    .annex{
      padding-left: 25px;
      margin-bottom: 10px;
      display: flex;
      .annex-item{
        width: 30px;
        height: 35px;
        background-color: #0972E7;
        margin-right: 10px;
      } 
    }
    .annex-form{
      padding-left: 25px;
      display: flex;
      .annex-form-item{
        display: flex;
        align-items: center;
        margin-right: 10px;
        cursor: pointer;
        .origin-mark{
          background-color: #BBBBBB ;
        }
        .origin-text{
          color: #BBBBBB ;
        }
        .origin-select{
          background-color: #FF9B29 !important;
        }
        .origin-text-select{
          color:#FF9B29 !important ;
        }
      }
    }
    /deep/.ivu-input{
      margin-left: 25px;
      background-color: #fff;
      border: 1px solid #5EADFF;
    }
}

.performance-last-item{
  margin-left: 25px;
  button{
    margin-bottom: 10px;
    border: 0;
  }
  p{
    margin-bottom: 5px;
  }
  .processing-time{
    height: 30px;
    div{
      float: right;
      color:#CCCCCC
    }
  }
}

// 圆心图标的样式
.origin-mark{
  width: 15px;
  height: 15px;
  background-color: #0972E7;
  border-radius: 50%;;
  margin-right: 10px;
  div{
    width: 10px;
    height: 10px;
    border: 2px solid #fff;
    border-radius: 50%;
    margin: 0 auto;
    margin-top: 50%;
    transform: translateY(-50%);
  }
}


// 新建规则弹出层的样式
.add-rule-item{
  display: flex;
  align-items: center;
  div{
    margin-left: 10px;
  }
  /deep/.ivu-input-wrapper{
    width: 75%;
  }
}